keystore_password=NVTNjuzpkwAMRo5WUlfi5Md
WLP_SKIP_MAXPERMSIZE=true
JDBC_DB=BLUDB
JDBC_PASSWORD=pass
JDBC_PORT=50000
JDBC_HOST=host
JDBC_ID=user
WATSON_PWD=pass
KAFKA_ADDRESS=kafkahost1,kafkahost2
KAFKA_API_KEY=apikey
KAFKA_TOPIC=stock-purchased
mp.messaging.connector.liberty-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="apikey";




