keystore_password=ODvqjd5HiC89iMdM9eo2fmm
WLP_SKIP_MAXPERMSIZE=true
KAFKA_ADDRESS=kafkahost1:port,kafkahost2:port
KAFKA_API_KEY=kafka-key
mp.messaging.connector.liberty-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="kafka-key";
